{
 "PRed":[
  {
   "PR":{
    "__lazy_json__":"pr_json/468925043.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"Version",
    "migrator_version":0,
    "version":"0.7.16"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad":{
  "exception":"<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback":[
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 1369, in getresponse",
   "    response.begin()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 310, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 271, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/socket.py\", line 589, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/ssl.py\", line 1071, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/ssl.py\", line 929, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 735, in reraise",
   "    raise value",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 428, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout",
   "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 196, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 555, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/session.py\", line 169, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/nsls2forge_utils/auto_tick.py\", line 539, in auto_tick",
   "    organization=organization",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/nsls2forge_utils/auto_tick.py\", line 215, in run",
   "    fork=fork,",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/nsls2forge_utils/git_utils.py\", line 114, in get_repo",
   "    repo = gh.repository(organization, feedstock_reponame)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/github.py\", line 1981, in repository",
   "    json = self._json(self._get(url), 200)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 211, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 201, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "conda-forge.yml":{
  "provider":{
   "linux":"azure",
   "osx":"azure",
   "win":"azure"
  }
 },
 "feedstock_name":"bumps",
 "hash_type":"sha256",
 "linux_64_meta_yaml":{
  "about":{
   "dev_url":"https://github.com/bumps/bumps",
   "doc_url":"https://bumps.readthedocs.io",
   "home":"http://www.reflectometry.org/danse/software.html",
   "license":"PUBLIC-DOMAIN",
   "license_file":"LICENSE.txt",
   "summary":"Data fitting with bayesian uncertainty analysis"
  },
  "build":{
   "entry_points":[
    "bumps = bumps.cli:main"
   ],
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . --no-deps -vv"
  },
  "package":{
   "name":"bumps",
   "version":"0.7.16"
  },
  "requirements":{
   "host":[
    "python",
    "pip",
    "six"
   ],
   "run":[
    "python",
    "numpy",
    "scipy",
    "six"
   ]
  },
  "source":{
   "patches":[
    "scripts.patch"
   ],
   "sha256":"3594452487b8404f1efaace9b70aefaeb345fa44dd74349f7829a61161d2f69a",
   "url":"https://pypi.io/packages/source/b/bumps/bumps-0.7.16.tar.gz"
  },
  "test":{
   "imports":[
    "bumps",
    "bumps.dream",
    "bumps.gui",
    "bumps.mystic",
    "bumps.mystic.examples",
    "bumps.mystic.optimizer",
    "bumps.numdifftools"
   ]
  }
 },
 "linux_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "six"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "numpy",
    "python",
    "scipy",
    "six"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "meta_yaml":{
  "about":{
   "dev_url":"https://github.com/bumps/bumps",
   "doc_url":"https://bumps.readthedocs.io",
   "home":"http://www.reflectometry.org/danse/software.html",
   "license":"PUBLIC-DOMAIN",
   "license_file":"LICENSE.txt",
   "summary":"Data fitting with bayesian uncertainty analysis"
  },
  "build":{
   "entry_points":[
    "bumps = bumps.cli:main",
    "bumps = bumps.cli:main",
    "bumps = bumps.cli:main"
   ],
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . --no-deps -vv"
  },
  "package":{
   "name":"bumps",
   "version":"0.7.16"
  },
  "requirements":{
   "host":[
    "python",
    "pip",
    "six",
    "python",
    "pip",
    "six",
    "python",
    "pip",
    "six"
   ],
   "run":[
    "python",
    "numpy",
    "scipy",
    "six",
    "python",
    "numpy",
    "scipy",
    "six",
    "python",
    "numpy",
    "scipy",
    "six"
   ]
  },
  "source":{
   "patches":[
    "scripts.patch",
    "scripts.patch",
    "scripts.patch"
   ],
   "sha256":"3594452487b8404f1efaace9b70aefaeb345fa44dd74349f7829a61161d2f69a",
   "url":"https://pypi.io/packages/source/b/bumps/bumps-0.7.16.tar.gz"
  },
  "test":{
   "imports":[
    "bumps",
    "bumps.dream",
    "bumps.gui",
    "bumps.mystic",
    "bumps.mystic.examples",
    "bumps.mystic.optimizer",
    "bumps.numdifftools",
    "bumps",
    "bumps.dream",
    "bumps.gui",
    "bumps.mystic",
    "bumps.mystic.examples",
    "bumps.mystic.optimizer",
    "bumps.numdifftools",
    "bumps",
    "bumps.dream",
    "bumps.gui",
    "bumps.mystic",
    "bumps.mystic.examples",
    "bumps.mystic.optimizer",
    "bumps.numdifftools"
   ]
  }
 },
 "name":"bumps",
 "new_version":"0.7.18",
 "new_version_attempts":{
  "0.7.16":1,
  "0.7.17":68,
  "0.7.18":79
 },
 "new_version_errors":{
  "0.7.18":"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.7.18' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz'\n"
 },
 "osx_64_meta_yaml":{
  "about":{
   "dev_url":"https://github.com/bumps/bumps",
   "doc_url":"https://bumps.readthedocs.io",
   "home":"http://www.reflectometry.org/danse/software.html",
   "license":"PUBLIC-DOMAIN",
   "license_file":"LICENSE.txt",
   "summary":"Data fitting with bayesian uncertainty analysis"
  },
  "build":{
   "entry_points":[
    "bumps = bumps.cli:main"
   ],
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . --no-deps -vv"
  },
  "package":{
   "name":"bumps",
   "version":"0.7.16"
  },
  "requirements":{
   "host":[
    "python",
    "pip",
    "six"
   ],
   "run":[
    "python",
    "numpy",
    "scipy",
    "six"
   ]
  },
  "source":{
   "patches":[
    "scripts.patch"
   ],
   "sha256":"3594452487b8404f1efaace9b70aefaeb345fa44dd74349f7829a61161d2f69a",
   "url":"https://pypi.io/packages/source/b/bumps/bumps-0.7.16.tar.gz"
  },
  "test":{
   "imports":[
    "bumps",
    "bumps.dream",
    "bumps.gui",
    "bumps.mystic",
    "bumps.mystic.examples",
    "bumps.mystic.optimizer",
    "bumps.numdifftools"
   ]
  }
 },
 "osx_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "six"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "numpy",
    "python",
    "scipy",
    "six"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "pinning_version":"2020.08.15.14.59.48",
 "raw_meta_yaml":"{% set name = \"bumps\" %}\n{% set version = \"0.7.16\" %}\n{% set sha256 = \"3594452487b8404f1efaace9b70aefaeb345fa44dd74349f7829a61161d2f69a\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: {{ sha256 }}\n  patches:\n    - scripts.patch # use entry points instead of installing scripts\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . --no-deps -vv\n  entry_points:\n    - bumps = bumps.cli:main\n\nrequirements:\n  host:\n    - python\n    - pip\n    - six\n  run:\n    - python\n    - numpy\n    - scipy\n    - six\n\ntest:\n  imports:\n    - bumps\n    - bumps.dream\n    - bumps.gui\n    - bumps.mystic\n    - bumps.mystic.examples\n    - bumps.mystic.optimizer\n    - bumps.numdifftools\n\nabout:\n  home: http://www.reflectometry.org/danse/software.html\n  license: PUBLIC-DOMAIN\n  license_file: LICENSE.txt\n  summary: Data fitting with bayesian uncertainty analysis\n  doc_url: https://bumps.readthedocs.io\n  dev_url: https://github.com/bumps/bumps\n",
 "req":{
  "__set__":true,
  "elements":[
   "numpy",
   "pip",
   "python",
   "scipy",
   "six"
  ]
 },
 "requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "six"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "numpy",
    "python",
    "scipy",
    "six"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "smithy_version":"No azure token. Create a token and\nput it in ~/.conda-smithy/azure.token\n3.7.10",
 "strong_exports":false,
 "total_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "six"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "numpy",
    "python",
    "scipy",
    "six"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "url":"https://pypi.io/packages/source/b/bumps/bumps-0.7.15.tar.gz",
 "version":"0.7.16",
 "win_64_meta_yaml":{
  "about":{
   "dev_url":"https://github.com/bumps/bumps",
   "doc_url":"https://bumps.readthedocs.io",
   "home":"http://www.reflectometry.org/danse/software.html",
   "license":"PUBLIC-DOMAIN",
   "license_file":"LICENSE.txt",
   "summary":"Data fitting with bayesian uncertainty analysis"
  },
  "build":{
   "entry_points":[
    "bumps = bumps.cli:main"
   ],
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . --no-deps -vv"
  },
  "package":{
   "name":"bumps",
   "version":"0.7.16"
  },
  "requirements":{
   "host":[
    "python",
    "pip",
    "six"
   ],
   "run":[
    "python",
    "numpy",
    "scipy",
    "six"
   ]
  },
  "source":{
   "patches":[
    "scripts.patch"
   ],
   "sha256":"3594452487b8404f1efaace9b70aefaeb345fa44dd74349f7829a61161d2f69a",
   "url":"https://pypi.io/packages/source/b/bumps/bumps-0.7.16.tar.gz"
  },
  "test":{
   "imports":[
    "bumps",
    "bumps.dream",
    "bumps.gui",
    "bumps.mystic",
    "bumps.mystic.examples",
    "bumps.mystic.optimizer",
    "bumps.numdifftools"
   ]
  }
 },
 "win_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "six"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "numpy",
    "python",
    "scipy",
    "six"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 }
}