{
 "PRed":[
  {
   "PR":{
    "__lazy_json__":"pr_json/622271756.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"Version",
    "migrator_version":0,
    "version":"2.1.0"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad":{
  "exception":"<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback":[
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 1369, in getresponse",
   "    response.begin()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 310, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 271, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/socket.py\", line 589, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/ssl.py\", line 1071, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/ssl.py\", line 929, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 735, in reraise",
   "    raise value",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen",
   "    chunked=chunked,",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 447, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 337, in _raise_timeout",
   "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 195, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 555, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/session.py\", line 174, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/nsls2forge_utils/auto_tick.py\", line 529, in auto_tick",
   "    or mctx.gh.rate_limit()[\"resources\"][\"core\"][\"remaining\"] == 0",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/github.py\", line 1872, in rate_limit",
   "    return self._json(self._get(url), 200)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 210, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 200, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "conda-forge.yml":{
  "provider":{
   "linux":"azure",
   "osx":"azure",
   "win":"azure"
  }
 },
 "feedstock_name":"libjpeg-turbo",
 "hash_type":"sha256",
 "linux_64_meta_yaml":{
  "about":{
   "dev_url":"https://github.com/libjpeg-turbo/libjpeg-turbo",
   "doc_url":"https://libjpeg-turbo.org",
   "home":"https://libjpeg-turbo.org",
   "license":"IJG, modified 3-clause BSD and zlib",
   "license_file":"LICENSE.md",
   "summary":"IJG JPEG compliant runtime library with SIMD and other optimizations"
  },
  "build":{
   "number":"0",
   "run_exports":[
    "libjpeg-turbo"
   ]
  },
  "package":{
   "name":"libjpeg-turbo",
   "version":"2.1.0"
  },
  "requirements":{
   "build":[
    "cmake",
    "make",
    "yasm",
    "c_compiler_stub"
   ]
  },
  "source":{
   "sha256":"d6b7790927d658108dfd3bee2f0c66a2924c51ee7f9dc930f62c452f4a638c52",
   "url":"https://github.com/libjpeg-turbo/libjpeg-turbo/archive/2.1.0.tar.gz"
  },
  "test":{
   "commands":[
    "djpeg -dct int -ppm -outfile testout.ppm testorig.jpg"
   ],
   "files":[
    "testorig.jpg"
   ]
  }
 },
 "linux_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[
    "c_compiler_stub",
    "cmake",
    "make",
    "yasm"
   ]
  },
  "host":{
   "__set__":true,
   "elements":[]
  },
  "run":{
   "__set__":true,
   "elements":[]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "meta_yaml":{
  "about":{
   "dev_url":"https://github.com/libjpeg-turbo/libjpeg-turbo",
   "doc_url":"https://libjpeg-turbo.org",
   "home":"https://libjpeg-turbo.org",
   "license":"IJG, modified 3-clause BSD and zlib",
   "license_file":"LICENSE.md",
   "summary":"IJG JPEG compliant runtime library with SIMD and other optimizations"
  },
  "build":{
   "number":"0",
   "run_exports":[
    "libjpeg-turbo",
    "libjpeg-turbo",
    "libjpeg-turbo"
   ]
  },
  "package":{
   "name":"libjpeg-turbo",
   "version":"2.1.0"
  },
  "requirements":{
   "build":[
    "cmake",
    "jom",
    "make",
    "yasm",
    "c_compiler_stub",
    "cmake",
    "make",
    "yasm",
    "c_compiler_stub",
    "cmake",
    "make",
    "yasm",
    "c_compiler_stub"
   ]
  },
  "source":{
   "sha256":"d6b7790927d658108dfd3bee2f0c66a2924c51ee7f9dc930f62c452f4a638c52",
   "url":"https://github.com/libjpeg-turbo/libjpeg-turbo/archive/2.1.0.tar.gz"
  },
  "test":{
   "commands":[
    "djpeg -dct int -ppm -outfile testout.ppm testorig.jpg",
    "djpeg -dct int -ppm -outfile testout.ppm testorig.jpg",
    "djpeg -dct int -ppm -outfile testout.ppm testorig.jpg"
   ],
   "files":[
    "testorig.jpg",
    "testorig.jpg",
    "testorig.jpg"
   ]
  }
 },
 "name":"libjpeg-turbo",
 "new_version":"9d",
 "new_version_attempts":{
  "2.1.0":1,
  "9d":255
 },
 "new_version_errors":{
  "9d":"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '9d' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/{{ name }}/{{ name }}/archive/{{ version }}.tar.gz'\n"
 },
 "osx_64_meta_yaml":{
  "about":{
   "dev_url":"https://github.com/libjpeg-turbo/libjpeg-turbo",
   "doc_url":"https://libjpeg-turbo.org",
   "home":"https://libjpeg-turbo.org",
   "license":"IJG, modified 3-clause BSD and zlib",
   "license_file":"LICENSE.md",
   "summary":"IJG JPEG compliant runtime library with SIMD and other optimizations"
  },
  "build":{
   "number":"0",
   "run_exports":[
    "libjpeg-turbo"
   ]
  },
  "package":{
   "name":"libjpeg-turbo",
   "version":"2.1.0"
  },
  "requirements":{
   "build":[
    "cmake",
    "make",
    "yasm",
    "c_compiler_stub"
   ]
  },
  "source":{
   "sha256":"d6b7790927d658108dfd3bee2f0c66a2924c51ee7f9dc930f62c452f4a638c52",
   "url":"https://github.com/libjpeg-turbo/libjpeg-turbo/archive/2.1.0.tar.gz"
  },
  "test":{
   "commands":[
    "djpeg -dct int -ppm -outfile testout.ppm testorig.jpg"
   ],
   "files":[
    "testorig.jpg"
   ]
  }
 },
 "osx_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[
    "c_compiler_stub",
    "cmake",
    "make",
    "yasm"
   ]
  },
  "host":{
   "__set__":true,
   "elements":[]
  },
  "run":{
   "__set__":true,
   "elements":[]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "pinning_version":"2021.04.23.13.32.29",
 "raw_meta_yaml":"{% set name = \"libjpeg-turbo\" %}\n{% set version = \"2.1.0\" %}\n{% set sha256 = \"d6b7790927d658108dfd3bee2f0c66a2924c51ee7f9dc930f62c452f4a638c52\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/{{ name }}/{{ name }}/archive/{{ version }}.tar.gz\n  sha256: {{ sha256 }}\n\nbuild:\n  number: 0\n  run_exports:\n    - {{ pin_subpackage('libjpeg-turbo', max_pin='x') }}\n\nrequirements:\n  build:\n    - cmake\n    - jom  # [win]\n    - make\n    - msinttypes  # [win and py<35]\n    - yasm\n    - {{ compiler('c') }}\n\ntest:\n  files:\n    - testorig.jpg\n  commands:\n    - djpeg -dct int -ppm -outfile testout.ppm testorig.jpg\n\nabout:\n  home: https://libjpeg-turbo.org\n  license: IJG, modified 3-clause BSD and zlib\n  license_file: LICENSE.md\n  summary: IJG JPEG compliant runtime library with SIMD and other optimizations\n  doc_url: https://libjpeg-turbo.org\n  dev_url: https://github.com/libjpeg-turbo/libjpeg-turbo\n",
 "req":{
  "__set__":true,
  "elements":[
   "c_compiler_stub",
   "cmake",
   "jom",
   "make",
   "yasm"
  ]
 },
 "requirements":{
  "build":{
   "__set__":true,
   "elements":[
    "c_compiler_stub",
    "cmake",
    "jom",
    "make",
    "yasm"
   ]
  },
  "host":{
   "__set__":true,
   "elements":[]
  },
  "run":{
   "__set__":true,
   "elements":[]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "smithy_version":"3.10.1",
 "strong_exports":false,
 "total_requirements":{
  "build":{
   "__set__":true,
   "elements":[
    "c_compiler_stub",
    "cmake",
    "jom",
    "make",
    "yasm"
   ]
  },
  "host":{
   "__set__":true,
   "elements":[]
  },
  "run":{
   "__set__":true,
   "elements":[]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "url":"https://github.com/libjpeg-turbo/libjpeg-turbo/archive/2.0.6.tar.gz",
 "version":"2.1.0",
 "win_64_meta_yaml":{
  "about":{
   "dev_url":"https://github.com/libjpeg-turbo/libjpeg-turbo",
   "doc_url":"https://libjpeg-turbo.org",
   "home":"https://libjpeg-turbo.org",
   "license":"IJG, modified 3-clause BSD and zlib",
   "license_file":"LICENSE.md",
   "summary":"IJG JPEG compliant runtime library with SIMD and other optimizations"
  },
  "build":{
   "number":"0",
   "run_exports":[
    "libjpeg-turbo"
   ]
  },
  "package":{
   "name":"libjpeg-turbo",
   "version":"2.1.0"
  },
  "requirements":{
   "build":[
    "cmake",
    "jom",
    "make",
    "yasm",
    "c_compiler_stub"
   ]
  },
  "source":{
   "sha256":"d6b7790927d658108dfd3bee2f0c66a2924c51ee7f9dc930f62c452f4a638c52",
   "url":"https://github.com/libjpeg-turbo/libjpeg-turbo/archive/2.1.0.tar.gz"
  },
  "test":{
   "commands":[
    "djpeg -dct int -ppm -outfile testout.ppm testorig.jpg"
   ],
   "files":[
    "testorig.jpg"
   ]
  }
 },
 "win_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[
    "c_compiler_stub",
    "cmake",
    "jom",
    "make",
    "yasm"
   ]
  },
  "host":{
   "__set__":true,
   "elements":[]
  },
  "run":{
   "__set__":true,
   "elements":[]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 }
}