{
 "PRed":[
  {
   "PR":{
    "__lazy_json__":"pr_json/494096267.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"Version",
    "migrator_version":0,
    "version":"1.4.1"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad":{
  "exception":"<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback":[
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 1369, in getresponse",
   "    response.begin()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 310, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/http/client.py\", line 271, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/socket.py\", line 589, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/ssl.py\", line 1071, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/ssl.py\", line 929, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/packages/six.py\", line 735, in reraise",
   "    raise value",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 428, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout",
   "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 196, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 555, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/session.py\", line 169, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/nsls2forge_utils/auto_tick.py\", line 529, in auto_tick",
   "    or mctx.gh.rate_limit()[\"resources\"][\"core\"][\"remaining\"] == 0",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/github.py\", line 1867, in rate_limit",
   "    return self._json(self._get(url), 200)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 211, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/home/vsts/mc/envs/botenv/lib/python3.7/site-packages/github3/models.py\", line 201, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "conda-forge.yml":{
  "provider":{
   "linux":"azure",
   "osx":"azure",
   "win":"azure"
  }
 },
 "feedstock_name":"nest-asyncio",
 "hash_type":"sha256",
 "linux_64_meta_yaml":{
  "about":{
   "description":"By design asyncio does not allow its event loop to be nested.\nThis presents a practical problem - when in an environment where the event loop is already running it's impossible to run tasks and wait for the result.\nTrying to do so will give the error RuntimeError - This event loop is already running.\nThe issue pops up in various environments, such as web servers, GUI applications and in Jupyter notebooks.\nThis module patches asyncio to allow nested use of asyncio.run and loop.run_until_complete.\n",
   "dev_url":"https://github.com/erdewit/nest_asyncio",
   "doc_url":"https://github.com/erdewit/nest_asyncio",
   "home":"https://github.com/erdewit/nest_asyncio",
   "license":"BSD-2-Clause",
   "license_family":"BSD",
   "license_file":"LICENSE",
   "summary":"Patch asyncio to allow nested event loops"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . -vv"
  },
  "extra":{
   "recipe-maintainers":[
    "yehoshuadimarsky"
   ]
  },
  "package":{
   "name":"nest-asyncio",
   "version":"1.4.1"
  },
  "requirements":{
   "host":[
    "python >=3.5",
    "pip",
    "setuptools"
   ],
   "run":[
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"b86c3193abda5b2eeccf8c79894bc71c680369a178f4b068514ac00720b14e01",
   "url":"https://pypi.io/packages/source/n/nest_asyncio/nest_asyncio-1.4.1.tar.gz"
  },
  "test":{
   "imports":[
    "nest_asyncio"
   ]
  }
 },
 "linux_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "meta_yaml":{
  "about":{
   "description":"By design asyncio does not allow its event loop to be nested.\nThis presents a practical problem - when in an environment where the event loop is already running it's impossible to run tasks and wait for the result.\nTrying to do so will give the error RuntimeError - This event loop is already running.\nThe issue pops up in various environments, such as web servers, GUI applications and in Jupyter notebooks.\nThis module patches asyncio to allow nested use of asyncio.run and loop.run_until_complete.\n",
   "dev_url":"https://github.com/erdewit/nest_asyncio",
   "doc_url":"https://github.com/erdewit/nest_asyncio",
   "home":"https://github.com/erdewit/nest_asyncio",
   "license":"BSD-2-Clause",
   "license_family":"BSD",
   "license_file":"LICENSE",
   "summary":"Patch asyncio to allow nested event loops"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . -vv"
  },
  "extra":{
   "recipe-maintainers":[
    "yehoshuadimarsky",
    "yehoshuadimarsky",
    "yehoshuadimarsky"
   ]
  },
  "package":{
   "name":"nest-asyncio",
   "version":"1.4.1"
  },
  "requirements":{
   "host":[
    "python >=3.5",
    "pip",
    "setuptools",
    "python >=3.5",
    "pip",
    "setuptools",
    "python >=3.5",
    "pip",
    "setuptools"
   ],
   "run":[
    "python >=3.5",
    "python >=3.5",
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"b86c3193abda5b2eeccf8c79894bc71c680369a178f4b068514ac00720b14e01",
   "url":"https://pypi.io/packages/source/n/nest_asyncio/nest_asyncio-1.4.1.tar.gz"
  },
  "test":{
   "imports":[
    "nest_asyncio",
    "nest_asyncio",
    "nest_asyncio"
   ]
  }
 },
 "name":"nest-asyncio",
 "new_version":"1.4.3",
 "new_version_attempts":{
  "1.4.1":1,
  "1.4.2":159,
  "1.4.3":111
 },
 "new_version_errors":{},
 "osx_64_meta_yaml":{
  "about":{
   "description":"By design asyncio does not allow its event loop to be nested.\nThis presents a practical problem - when in an environment where the event loop is already running it's impossible to run tasks and wait for the result.\nTrying to do so will give the error RuntimeError - This event loop is already running.\nThe issue pops up in various environments, such as web servers, GUI applications and in Jupyter notebooks.\nThis module patches asyncio to allow nested use of asyncio.run and loop.run_until_complete.\n",
   "dev_url":"https://github.com/erdewit/nest_asyncio",
   "doc_url":"https://github.com/erdewit/nest_asyncio",
   "home":"https://github.com/erdewit/nest_asyncio",
   "license":"BSD-2-Clause",
   "license_family":"BSD",
   "license_file":"LICENSE",
   "summary":"Patch asyncio to allow nested event loops"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . -vv"
  },
  "extra":{
   "recipe-maintainers":[
    "yehoshuadimarsky"
   ]
  },
  "package":{
   "name":"nest-asyncio",
   "version":"1.4.1"
  },
  "requirements":{
   "host":[
    "python >=3.5",
    "pip",
    "setuptools"
   ],
   "run":[
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"b86c3193abda5b2eeccf8c79894bc71c680369a178f4b068514ac00720b14e01",
   "url":"https://pypi.io/packages/source/n/nest_asyncio/nest_asyncio-1.4.1.tar.gz"
  },
  "test":{
   "imports":[
    "nest_asyncio"
   ]
  }
 },
 "osx_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "pinning_version":"2020.09.28.09.54.05",
 "raw_meta_yaml":"{% set name = \"nest-asyncio\" %}\n{% set nameUnderscore = \"nest_asyncio\" %}\n{% set version = \"1.4.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ nameUnderscore[0] }}/{{ nameUnderscore }}/{{ nameUnderscore }}-{{ version }}.tar.gz\n  sha256: b86c3193abda5b2eeccf8c79894bc71c680369a178f4b068514ac00720b14e01\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3.5\n    - pip\n    - setuptools\n  run:\n    - python >=3.5\n\ntest:\n  imports:\n    - nest_asyncio\n\nabout:\n  home: https://github.com/erdewit/nest_asyncio\n  license: BSD-2-Clause\n  license_family: BSD\n  license_file: LICENSE\n  summary: Patch asyncio to allow nested event loops\n  description: |\n    By design asyncio does not allow its event loop to be nested. \n    This presents a practical problem - when in an environment where the event loop is already running it's impossible to run tasks and wait for the result. \n    Trying to do so will give the error RuntimeError - This event loop is already running.\n    The issue pops up in various environments, such as web servers, GUI applications and in Jupyter notebooks.\n    This module patches asyncio to allow nested use of asyncio.run and loop.run_until_complete.\n  doc_url: https://github.com/erdewit/nest_asyncio\n  dev_url: https://github.com/erdewit/nest_asyncio\n\nextra:\n  recipe-maintainers:\n    - yehoshuadimarsky\n",
 "req":{
  "__set__":true,
  "elements":[
   "pip",
   "python",
   "setuptools"
  ]
 },
 "requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "smithy_version":"No azure token. Create a token and\nput it in ~/.conda-smithy/azure.token\n3.7.10",
 "strong_exports":false,
 "total_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python >=3.5",
    "setuptools"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "python >=3.5"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "url":"https://pypi.io/packages/source/n/nest_asyncio/nest_asyncio-1.4.0.tar.gz",
 "version":"1.4.1",
 "win_64_meta_yaml":{
  "about":{
   "description":"By design asyncio does not allow its event loop to be nested.\nThis presents a practical problem - when in an environment where the event loop is already running it's impossible to run tasks and wait for the result.\nTrying to do so will give the error RuntimeError - This event loop is already running.\nThe issue pops up in various environments, such as web servers, GUI applications and in Jupyter notebooks.\nThis module patches asyncio to allow nested use of asyncio.run and loop.run_until_complete.\n",
   "dev_url":"https://github.com/erdewit/nest_asyncio",
   "doc_url":"https://github.com/erdewit/nest_asyncio",
   "home":"https://github.com/erdewit/nest_asyncio",
   "license":"BSD-2-Clause",
   "license_family":"BSD",
   "license_file":"LICENSE",
   "summary":"Patch asyncio to allow nested event loops"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":"-m pip install . -vv"
  },
  "extra":{
   "recipe-maintainers":[
    "yehoshuadimarsky"
   ]
  },
  "package":{
   "name":"nest-asyncio",
   "version":"1.4.1"
  },
  "requirements":{
   "host":[
    "python >=3.5",
    "pip",
    "setuptools"
   ],
   "run":[
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"b86c3193abda5b2eeccf8c79894bc71c680369a178f4b068514ac00720b14e01",
   "url":"https://pypi.io/packages/source/n/nest_asyncio/nest_asyncio-1.4.1.tar.gz"
  },
  "test":{
   "imports":[
    "nest_asyncio"
   ]
  }
 },
 "win_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 }
}